.tag-showpage {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display:grid;
    grid-template-columns: 2fr 1fr;
}

.tag-show-col-1 {
    padding:20px ;
    font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
    grid-column: 1;
    box-sizing: border-box;
}


.tag-showpage .tag-nav {
    // font-weight: bold;
    border-bottom: 1px dashed #DDDDDD;
    padding: 8px 0;
    font-size: 22px;
}

.tag-showpage .tag-nav .tag {
    font-weight: bold;
}


.tag-show-col-2 {
    grid-column: 2;
    margin-left: 16px;
    font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
    padding: 20px;

}

.tag-show-col-2 .label-title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    // margin-top: 8px;
}

.tag-show-col-2 .label-title h1{
    // margin-top: 10px;
    padding: 12px;
    // border-bottom: 1px solid #EBE8D5;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
}

.tag-show-col-2 .label-title a {
        font-size: 12px;
    color:#00635d;
    padding: 8px;
    display: inline-flex;
    width: auto;
}

.tag-show-col-2 .label-title .arrow-right {
    width: 12px;
    height: 12px;
    background-size: contain;
    background-image: asset_url('arrow-right.PNG');
}

.tag-show-col-2 .tag-list {
    padding: 10px 5px;
    border-top: 1px dashed #DDDDDD;
}
.tag-show-col-2 .tag-list ul {
    padding: 0 5px;
    // border-top: 1px solid #DDDDDD;
    display: flex;
    flex-wrap: wrap;
}

.tag-show-col-2 .tag-list li {

    // font-weight: lighter;
font-size: 16px;
color:#00635d;
background-color: #F4F1EA;
border-radius: 1rem;
padding: 8px 12px;
margin: 4px 4px;

}